{
    "type": "NodeCanvas.StateMachines.FSM",
    "nodes": [
        {
            "_actionList": {
                "actions": []
            },
            "_repeatStateActions": true,
            "_color": {
                "r": 1.0,
                "g": 0.42,
                "b": 0.32,
                "a": 1.0
            },
            "_name": "Idle",
            "_position": {
                "x": -142.766,
                "y": 358.6164
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "0"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": [
                    {
                        "waitTime": {
                            "_value": 1.3
                        },
                        "$type": "NodeCanvas.Tasks.Actions.Wait"
                    },
                    {
                        "boolVariable": {
                            "_name": "Noticed",
                            "_targetVariableID": "ceba285c-0c63-495e-b087-aa795f774fe9"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    }
                ]
            },
            "_color": {
                "r": 1.0,
                "g": 0.42,
                "b": 0.32,
                "a": 1.0
            },
            "_name": "Notice",
            "_position": {
                "x": 2.931869,
                "y": 500.4595
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "1"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "Noticed",
                            "_targetVariableID": "ceba285c-0c63-495e-b087-aa795f774fe9"
                        },
                        "setTo": 0,
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    },
                    {
                        "boolVariable": {
                            "_name": "Started",
                            "_targetVariableID": "447b2616-2a11-4d5b-8ac3-9edebe1259a2"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    }
                ]
            },
            "_color": {
                "r": 1.0,
                "g": 0.42,
                "b": 0.32,
                "a": 1.0
            },
            "_position": {
                "x": -196.8414,
                "y": 646.619
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "2"
        },
        {
            "_position": {
                "x": 131.439,
                "y": 687.6884
            },
            "$type": "NodeCanvas.StateMachines.AnyState",
            "$id": "3"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "Started",
                            "_targetVariableID": "447b2616-2a11-4d5b-8ac3-9edebe1259a2"
                        },
                        "setTo": 0,
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    }
                ]
            },
            "_color": {
                "r": 1.0,
                "g": 0.42,
                "b": 0.32,
                "a": 1.0
            },
            "_name": "CheckNoticed",
            "_position": {
                "x": 284.3383,
                "y": 593.0198
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "4"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": [
                    {
                        "target": {
                            "_name": "Player",
                            "_targetVariableID": "acb2f88b-00e1-4b43-afb1-f65c8d7d1f6c"
                        },
                        "saveAs": {
                            "_name": "DistancetoPlayer",
                            "_targetVariableID": "8937aae4-feae-48db-9465-cdacb8371f3b"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.GetDistance"
                    }
                ]
            },
            "_repeatStateActions": true,
            "_color": {
                "r": 1.0,
                "g": 0.42,
                "b": 0.32,
                "a": 1.0
            },
            "_name": "CheckDistance",
            "_position": {
                "x": 628.0,
                "y": 827.0
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "5"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": [
                    {
                        "target": {
                            "_name": "Player",
                            "_targetVariableID": "acb2f88b-00e1-4b43-afb1-f65c8d7d1f6c"
                        },
                        "speed": {
                            "_name": "GobSpeed",
                            "_targetVariableID": "0a28cd6a-3175-4a4a-97fb-3f9e24188308"
                        },
                        "stopDistance": {
                            "_value": 17.0
                        },
                        "waitActionFinish": true,
                        "$type": "NodeCanvas.Tasks.Actions.MoveTowards"
                    },
                    {
                        "target": {
                            "_name": "Player",
                            "_targetVariableID": "acb2f88b-00e1-4b43-afb1-f65c8d7d1f6c"
                        },
                        "saveAs": {
                            "_name": "DistancetoPlayer",
                            "_targetVariableID": "8937aae4-feae-48db-9465-cdacb8371f3b"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.GetDistance"
                    }
                ]
            },
            "_color": {
                "r": 1.0,
                "g": 0.42,
                "b": 0.32,
                "a": 1.0
            },
            "_name": "ChasePlayer",
            "_position": {
                "x": 100.4747,
                "y": 939.5591
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "6"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "Started",
                            "_targetVariableID": "447b2616-2a11-4d5b-8ac3-9edebe1259a2"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    }
                ]
            },
            "_color": {
                "r": 1.0,
                "g": 0.42,
                "b": 0.32,
                "a": 1.0
            },
            "_name": "Restart",
            "_position": {
                "x": 612.6295,
                "y": 1468.509
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "7"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": [
                    {
                        "target": {
                            "_name": "Player",
                            "_targetVariableID": "acb2f88b-00e1-4b43-afb1-f65c8d7d1f6c"
                        },
                        "speed": {
                            "_name": "GobSpeed",
                            "_targetVariableID": "0a28cd6a-3175-4a4a-97fb-3f9e24188308"
                        },
                        "fledDistance": {
                            "_value": 18.0
                        },
                        "lookAhead": {
                            "_value": 2.0
                        },
                        "$type": "NodeCanvas.Tasks.Actions.Flee"
                    }
                ]
            },
            "_color": {
                "r": 1.0,
                "g": 0.42,
                "b": 0.32,
                "a": 1.0
            },
            "_name": "FleeFromPlayer",
            "_position": {
                "x": 1174.118,
                "y": 978.0883
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "8"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": []
            },
            "_color": {
                "r": 1.0,
                "g": 0.42,
                "b": 0.32,
                "a": 1.0
            },
            "_name": "Attack",
            "_position": {
                "x": 646.0,
                "y": 1040.0
            },
            "$type": "NodeCanvas.StateMachines.ActionState"
        }
    ],
    "connections": [
        {
            "_condition": {
                "target": {
                    "_name": "Player",
                    "_targetVariableID": "acb2f88b-00e1-4b43-afb1-f65c8d7d1f6c"
                },
                "maxDistance": {
                    "_value": 23.3
                },
                "layerMask": {
                    "_value": {
                        "value": 8439
                    }
                },
                "awarnessDistance": {
                    "_value": 458.29
                },
                "viewAngle": {
                    "_value": 94.0
                },
                "$type": "NodeCanvas.Tasks.Conditions.CanSeeTarget"
            },
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "1"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "2"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "conditions": [
                    {
                        "valueA": {
                            "_name": "Noticed",
                            "_targetVariableID": "ceba285c-0c63-495e-b087-aa795f774fe9"
                        },
                        "valueB": {

                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    },
                    {
                        "valueA": {
                            "_name": "Started",
                            "_targetVariableID": "447b2616-2a11-4d5b-8ac3-9edebe1259a2"
                        },
                        "valueB": {
                            "_value": true
                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    },
                    {
                        "valueA": {
                            "_name": "isAttacking",
                            "_targetVariableID": "8588ed2d-e2a0-4f23-ab68-f499e2505c0a"
                        },
                        "valueB": {

                        },
                        "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ConditionList"
            },
            "_sourceNode": {
                "$ref": "3"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_sourceNode": {
                "$ref": "4"
            },
            "_targetNode": {
                "$ref": "5"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "valueA": {
                    "_name": "DistancetoPlayer",
                    "_targetVariableID": "8937aae4-feae-48db-9465-cdacb8371f3b"
                },
                "checkType": 3,
                "valueB": {
                    "_value": 25.0
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckFloat"
            },
            "_sourceNode": {
                "$ref": "5"
            },
            "_targetNode": {
                "$ref": "6"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "valueA": {
                    "_name": "DistancetoPlayer",
                    "_targetVariableID": "8937aae4-feae-48db-9465-cdacb8371f3b"
                },
                "checkType": 4,
                "valueB": {
                    "_value": 16.0
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckFloat"
            },
            "_sourceNode": {
                "$ref": "5"
            },
            "_targetNode": {
                "$ref": "8"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_sourceNode": {
                "$ref": "6"
            },
            "_targetNode": {
                "$ref": "7"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_sourceNode": {
                "$ref": "8"
            },
            "_targetNode": {
                "$ref": "7"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        }
    ],
    "canvasGroups": [],
    "localBlackboard": {
        "_variables": {

        }
    }
}